{
  "name": "pandoc-nextjs-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arcatdmz/pandoc-nextjs-server.git",
  "author": "Jun Kato <i@junkato.jp>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start -p ${PORT:-3000}",
    "dev": "cross-env NODE_ENV=development next dev"
  },
  "dependencies": {
    "@types/formidable": "^1.0.31",
    "axios": "^0.21.1",
    "baseui": "^9.67.2",
    "formidable": "^1.2.2",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sanitize-filename": "^1.6.3",
    "sb2md": "https://github.com/arcatdmz/sb2md.git",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "@types/uuid": "^7.0.2",
    "cross-env": "^7.0.2",
    "typescript": "^4.1.4"
  }
}
