{
  "name": "pandoc-nextjs-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arcatdmz/pandoc-nextjs-server.git",
  "author": "Jun Kato <i@junkato.jp>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start",
    "dev": "cross-env NODE_ENV=development next dev"
  },
  "dependencies": {
    "@types/formidable": "^1.0.31",
    "axios": "^0.19.2",
    "baseui": "^9.67.2",
    "formidable": "^1.2.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sanitize-filename": "^1.6.3",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "@types/uuid": "^7.0.2",
    "cross-env": "^7.0.2",
    "typescript": "^3.8.3"
  }
}
